body {
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

:root {
  --primery-text-color: #757575;
  --heading-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
img{
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/*Шапка*/
.header{
 border-bottom: 1px solid #ECECEC;
}
.header-container {
  display: flex;
  align-items: center; 
}
.nav-flex {
  display: flex;
  align-items: center;
}
.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--heading-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
/*Main*/
/*Герой*/
.hero {
  background-color: #2f303a;
  text-align: center;
}
.hero .container{
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
/*section*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/*Преимущества*/
.advantages-section {
  padding-bottom: 0;
}
.advantages {
  display: flex;
  flex-wrap: wrap;
}
.advantages .item {
  width: 270px;
}
.advantages .item + .item {
  margin-left: 30px;
}

.advantages .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages .text {
  margin-top: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
/*Чем мы занимаемся?*/
.whatwedo {
  display: flex;
  flex-wrap: wrap;
}
.whatwedo .item {
  width: 370px;
}
.whatwedo .item + .item {
  margin-left: 30px;
}
/*Наша команда*/
.ourteam {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  flex-wrap: wrap;
}
.team .item {
  width: 270px;  
}
.team .item + .item{
  margin-left: 30px;
}
}
.team .image {
  margin-top: 0;
  margin-bottom: 0;
}
.team-description{
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--heading-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team .text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primery-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.footer-address .link {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--primery-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.footer-address .contacts-link {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
/*Portfolio*/

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter .button {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  color: var(--heading-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
}

.filter .button:hover,
.filter .button:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
}

/*Работы*/

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  
}
.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio .title {  
  margin-bottom: 4px;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .link {
  text-decoration: none;
}
.portfolio .text {  
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.card-img{
  display: block;
  margin: 0;
}
.card-border{
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: solid 1px #EEEEEE;
  border-bottom: solid 1px #EEEEEE;
  border-left: solid 1px #EEEEEE;
}
